{
  "name": "particle-cloud-card",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.22.0"
  }
}
